
#----------------------------------------------------------------------
#	Graphite Anode for Li-ion battery simulations
#		S. DeCaluwe, Colorado School of Mines
#		11-05-2014
#----------------------------------------------------------------------

units(length = "m", time = "s", quantity = "kmol", act_energy = "kJ/mol")

#ideal_gas(name = "air2",
#      elements = " O  N  Ar ",
#      species = """ O  O2  N  NO  NO2  N2O  N2  AR """,
#      transport = "Mix",
#      initial_state = state(temperature = 300.0,
#                            pressure = OneAtm,
#                            mole_fractions = 'O2:0.21, N2:0.78, AR:0.01')    )


ideal_gas(name = "air",
      elements = " O ",
      species = """ O2 """,
      transport = "Mix",
      initial_state = state(temperature = 298.15,
                            pressure = OneAtm,
                            mole_fractions = 'O2:1.0')    )


metal(name = "graphite",
    elements = " E ",
    species = """ electron """,
    density = (2260, 'kg/m3'),
    initial_state = state(temperature = 298.15,mole_fractions = 'electron:1.0' ))


incompressible_solid(name = "electrolyte",
    elements = " C H O Li E F P ",
    species = " O2(e) Li+(e) PF6-(e) EC(e) EMC(e) ",
    density = (1208.2, 'kg/m3'),
    initial_state 	= state(mole_fractions = 'O2(e):0.00067635,  Li+(e):0.07868679,  PF6-(e):0.07868679,  EC(e):0.28312595,  EMC(e):0.55882413'))

incompressible_solid(name = "Li2O2",
    elements = " Li O ",
    species = " Li2O2(b) ",
    density = (2140, 'kg/m3'),
    initial_state = state( mole_fractions = 'Li2O2(b):1.0'))

ideal_interface(
	name 		= "cathode_surf",
	elements 	= " Li O ",
	species	= " Li2O2(s) vacancy(s) ",
	reactions	= "ca_surf-*",
	site_density = (3.01e+14,'molec/cm2'),
	phases	= "electrolyte graphite",
	initial_state 	= state( mole_fractions = 'Li2O2(s):0.2, vacancy(s):0.8' )
	)

ideal_interface(
	name 		= "cathode_tpb",
	elements 	= " ",
	species	= " (dummy) ",
	reactions	= "cathode-*",
	site_density = (2.50e5,'mol/cm2'),
	phases	= "electrolyte Li2O2 graphite"
	)

ideal_interface(name = "air_elyte",
    elements = " ",
    species = " (dummy) ",
    site_density = (2.50e-5,'mol/cm2'),
    reactions = "air_int-*",
    phases = " air electrolyte ")

metal(name="Lithium",
    elements = "Li E",
    species = "Li electron",
    density = (534.0, 'kg/m3'))

metal(
	name 		= "conductor",
	elements 	= "E",
	species		= "electron",
	density 	= (2260,'kg/m3'),
	initial_state 	= state( mole_fractions = 'electron:1.0' ))

ideal_interface(
	name 		= "Li_surface",
	elements 	= " ",
	species	= "(dummy)",
	reactions	= "lithium-*",
	site_density = (2.50e-6,'mol/cm2'),
	phases	= "Lithium electrolyte"
	)

#-----------------------------------------------------------------------------
#  Species data
#
#-----------------------------------------------------------------------------

species(name = "vacancy(s)",
   atoms = " ",
   thermo = const_cp(h0 = (0.0, 'kcal/mol'), s0 = (0.0, 'J/mol/K')))

species(name = "O",
    atoms = " O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.168267100E+00,  -3.279318840E-03,
                6.643063960E-06,  -6.128066240E-09,   2.112659710E-12,
                2.912225920E+04,   2.051933460E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.569420780E+00,  -8.597411370E-05,
                4.194845890E-08,  -1.001777990E-11,   1.228336910E-15,
                2.921757910E+04,   4.784338640E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "L 1/90"
       )

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03,
                9.847302010E-06,  -9.681295090E-09,   3.243728370E-12,
               -1.063943560E+03,   3.657675730E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.282537840E+00,   1.483087540E-03,
               -7.579666690E-07,   2.094705550E-10,  -2.167177940E-14,
               -1.088457720E+03,   5.453231290E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80),
    note = "TPIS89"
       )

species(name = "N",
    atoms = " N:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                5.610463700E+04,   4.193908700E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.415942900E+00,   1.748906500E-04,
               -1.190236900E-07,   3.022624500E-11,  -2.036098200E-15,
                5.613377300E+04,   4.649609600E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     3.30,
                     well_depth =    71.40),
    note = "L 6/88"
       )

species(name = "NO",
    atoms = " N:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.218476300E+00,  -4.638976000E-03,
                1.104102200E-05,  -9.336135400E-09,   2.803577000E-12,
                9.844623000E+03,   2.280846400E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.260605600E+00,   1.191104300E-03,
               -4.291704800E-07,   6.945766900E-11,  -4.033609900E-15,
                9.920974600E+03,   6.369302700E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.62,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00),
    note = "RUS 78"
       )

species(name = "NO2",
    atoms = " N:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.944031200E+00,  -1.585429000E-03,
                1.665781200E-05,  -2.047542600E-08,   7.835056400E-12,
                2.896617900E+03,   6.311991700E+00] ),
       NASA( [ 1000.00,  6000.00], [  4.884754200E+00,   2.172395600E-03,
               -8.280690600E-07,   1.574751000E-10,  -1.051089500E-14,
                2.316498300E+03,  -1.174169500E-01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.50,
                     well_depth =   200.00,
                     rot_relax =     1.00),
    note = "L 7/88"
       )

species(name = "N2O",
    atoms = " N:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.257150200E+00,   1.130472800E-02,
               -1.367131900E-05,   9.681980600E-09,  -2.930718200E-12,
                8.741774400E+03,   1.075799200E+01] ),
       NASA( [ 1000.00,  6000.00], [  4.823072900E+00,   2.627025100E-03,
               -9.585087400E-07,   1.600071200E-10,  -9.775230300E-15,
                8.073404800E+03,  -2.201720700E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.83,
                     well_depth =   232.40,
                     rot_relax =     1.00),
    note = "L 7/88"
       )

species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.298677000E+00,   1.408240400E-03,
               -3.963222000E-06,   5.641515000E-09,  -2.444854000E-12,
               -1.020899900E+03,   3.950372000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.926640000E+00,   1.487976800E-03,
               -5.684760000E-07,   1.009703800E-10,  -6.753351000E-15,
               -9.227977000E+02,   5.980528000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.62,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00),
    note = "121286"
       )

species(name = "AR",
    atoms = " Ar:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.500000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   4.366000000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.500000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   4.366000000E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     3.33,
                     well_depth =   136.50),
    note = "120186"
       )


species( name = "electron",   atoms = "E:1",
        thermo = const_cp(h0 = (0.0, 'kcal/mol'), s0 = (0.0, 'J/mol/K')))

#species( name = "solvent",   atoms = " ",
#        thermo = const_cp(h0 = (0.0, 'kcal/mol')))

species( name = "(dummy)", atoms = "", thermo = const_cp(h0 = (0.0, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))

#species( name = "C6",
#    atoms = " C:6 ",
#    thermo = const_cp(h0 = (0.0, 'kcal/mol')))

species(
	name 		= "EC(e)",
	atoms 		= "C:3, H:4, O:3",
	thermo 		= const_cp(h0 = (0.0, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))

species(
	name 		= "EMC(e)",
	atoms 		= "C:4, H:8, O:3",
	thermo 		= const_cp(h0 = (0.0, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))


species(
	name 		= "O2(e)",
	atoms 		= "O:2",
	thermo 		= const_cp(h0 = (0.00177285, 'kJ/mol'), s0 = (143.5777069, 'J/mol/K')))

species(
	name 		= "Li+(e)",
	atoms 		= "Li:1, E:-1",
	thermo 		= const_cp(h0 = (0.0,'kJ/mol'), s0 = (0.0, 'J/mol/K')))

species(
	name 		= "PF6-(e)",
	atoms 		= "P:1, F:6, E:1",
	thermo 		= const_cp(h0 = (0.0, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))


#species( name = "C(s)", atoms = "C:1",
#    thermo = const_cp(h0 = (0.0, 'kcal/mol')))


species(
	name 		= "Li2O2(b)",
	atoms 		= "Li:2, O:2",
	thermo 		= const_cp(h0 = (-609.998227, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))

species(
	name 		= "Li2O2(s)",
	atoms 		= "Li:2, O:2",
	thermo 		= const_cp(h0 = (-643.998227, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))

species(
	name 		= "Li",
	atoms 		= "Li:1",
	thermo 		= const_cp(cp0 = (0.0, 'J/mol/K'), h0 = (0.0, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))

#-------------------------------------------------------------------------------
#  Reaction data
#-------------------------------------------------------------------------------
#surface_reaction("LiC6 <=> Li(e) + C6", [1.74e-5, 0.0, 0.0], id="int-1")
edge_reaction("2 Li+(e) + O2(e) + 2 electron <=> Li2O2(b)",   [9.929881810E+27, 0.0, (1e-7, 'kJ/mol')], beta = 0.5, id="cathode-1")

surface_reaction(" O2 <=> O2(e) ", [2.95e6, 0.0, (0, 'kJ/mol')], id="air_int-1")#[1e21, 0.0, 0.0], id="air_int-1")  #2.95e-2

edge_reaction("Li <=> Li+(e) + electron",   [1.3059e-7, 0.0, (1e-6, 'kJ/mol')], beta = 0.5, id="lithium-1")

surface_reaction("2 electron + O2(e) + 2 Li+(e) + vacancy(s) <=> Li2O2(s)",[5.0e28, 0.0, 0.0], id = "ca_surf-1")

#9.229881810E+37
